// entry point to setup docker container for development
{
  "name": "Django Dev Environment",
  "settings": {
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "python.linting.pylintEnabled": true,
    "editor.formatOnSave": true
  },
  "extensions": [
    "ms-python.python", // Core Python extension
    "ms-python.debugpy", // Debugging support
    "ms-python.vscode-pylance", // Pylance for Python IntelliSense
    "VisualStudioExptTeam.vscodeintellicode", // IntelliCode for AI-assisted suggestions
    "GitHub.copilot", // GitHub Copilot for AI-powered suggestions
  ],
  "remoteUser": "root",
  "postCreateCommand": "chmod +x assessment_api/.devcontainer/scripts/start.sh && ./assessment_api/.devcontainer/scripts/start.sh"
}